m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Ebus_interface
Z0 w1443733062
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/altera/15.0/projects/bus_interface
Z5 8C:/altera/15.0/projects/bus_interface/bus.vhd
Z6 FC:/altera/15.0/projects/bus_interface/bus.vhd
l0
L5
VR2:7N7cgW;@C69QAbMiBj0
!s100 HfJ]]G>EKC0ifEMj`]N>?1
Z7 OV;C;10.3d;59
32
Z8 !s110 1450388783
!i10b 1
Z9 !s108 1450388783.939000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/projects/bus_interface/bus.vhd|
Z11 !s107 C:/altera/15.0/projects/bus_interface/bus.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 NoCoverage 1
Abus_driver
R1
R2
R3
Z14 DEx4 work 13 bus_interface 0 22 R2:7N7cgW;@C69QAbMiBj0
l31
L29
VnWM@[<;Ykl[XaGYS1IS:I0
!s100 h1938@dFl26C7?8`LEQee0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esram
Z15 w1442597029
R1
R2
R3
R4
Z16 8C:/altera/15.0/projects/bus_interface/sram.vhd
Z17 FC:/altera/15.0/projects/bus_interface/sram.vhd
l0
L5
V=J91N]Be[ak_0I`cN>Pgz1
!s100 jgb:4_EQl8Ce^OYFTD]bo1
R7
32
R8
!i10b 1
Z18 !s108 1450388783.551000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/projects/bus_interface/sram.vhd|
Z20 !s107 C:/altera/15.0/projects/bus_interface/sram.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z21 DEx4 work 4 sram 0 22 =J91N]Be[ak_0I`cN>Pgz1
l29
L21
VbR<`Ca7O2_ZO5>ea>]K3e2
!s100 Xgj5U3K1SHcjiACSY[LCa2
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z22 w1443726956
R1
R2
R3
R4
Z23 8C:/altera/15.0/projects/bus_interface/testbench.vhd
Z24 FC:/altera/15.0/projects/bus_interface/testbench.vhd
l0
L5
VFYd_ALb6nHoRg@HmW1kHO2
!s100 O@o>OP7R=1i0hVdhYX7iW3
R7
32
Z25 !s110 1450388784
!i10b 1
Z26 !s108 1450388784.281000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/projects/bus_interface/testbench.vhd|
Z28 !s107 C:/altera/15.0/projects/bus_interface/testbench.vhd|
!i113 1
R12
R13
Atest
R21
R14
R1
R2
R3
Z29 DEx4 work 9 testbench 0 22 FYd_ALb6nHoRg@HmW1kHO2
l22
L9
Z30 VLg2^hokkcZgILAg653ciR3
Z31 !s100 J^JcR]L[l32<=E[Z9dcbQ2
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
