C:/altera/15.0/projects/bus_interface/sram.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/projects/bus_interface/sram.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SRAM
-- Compiling architecture RTL of SRAM

} {} {}} C:/altera/15.0/projects/bus_interface/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/projects/bus_interface/testbench.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture test of testbench
-- Loading entity bus_interface
-- Loading entity SRAM

} {} {}} C:/altera/15.0/projects/bus_interface/bus.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/projects/bus_interface/bus.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bus_interface
-- Compiling architecture bus_driver of bus_interface

} {} {}}
